{
  "name": "bazooka",
  "version": "0.3.0",
  "description": "Simple tool for declarative binding applications to HTML nodes.",
  "main": "dist/bazooka.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "prepublish": "make dist example",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seedofjoy/bazooka.git"
  },
  "author": "Igor Mozharovsky <igor.mozharovsky@gmail.com>",
  "contributors": [
    {
      "name": "Igor Mozharovsky",
      "email": "igor.mozharovsky@gmail.com"
    },
    {
      "name": "Anton Verinov",
      "url": "http://anton.codes",
      "email": "anton@verinov.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seedofjoy/bazooka/issues"
  },
  "homepage": "https://github.com/seedofjoy/bazooka",
  "devDependencies": {
    "browserify": "^9.0.3",
    "derequire": "^2.0.0",
    "jsdoc-to-markdown": "^0.5.11",
    "karma": "^0.12.31",
    "karma-browserify": "^4.0.0",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "phantomjs": "^1.9.16",
    "proxyquireify": "^1.2.2",
    "uglify-js": "^2.4.21"
  },
  "dependencies": {
    "function-bind": "^1.0.2",
    "mutation-observer": "^1.0.1"
  }
}
